{
  "name": "claude-desktop-prod",
  "version": "1.0.0",
  "description": "Claude Desktop Robot ChatBot Production Environment",
  "main": "src/main.js",
  "dependencies": {
    "electron": "^28.0.0",
    "electron-updater": "^6.1.7",
    "electron-store": "^8.1.0",
    "keytar": "^7.9.0"
  },
  "scripts": {
    "build:preload": "node package-prod.js",
    "start": "electron src/main.js"
  }
}